<!doctype html>
<html>
<head>	
<meta charset="utf-8">
<title>Richard's Travel Web Site</title>
<!--Link to style sheet must be in head area -->	
<link href="grid.css" rel="stylesheet" type="text/css">

<!--Link to Google Font also must be in head area-->	
<link href="https://fonts.googleapis.com/css2?family=Molle&family=Passions+Conflict&display=swap" rel="stylesheet">
</head>

<body>
	<!--In a Grid layout everything is in the Grid Container-->	
	<div class="grid-container">

<!--Top row the Header-->	
  <div class="box header">
	  <h1>Rich Travel Niche</h1>

  <!--*The Top Navigation menu between header and Content- name topnav-->
	  <div class="topnav">
	    <ul>
			<li><a href="Weatherford Web page 2-2.html">Weatherford's Heartland Car Cruise</ul><a></li>
			<li><a href="Yukon Web page 3-2.html">Yukon, Oklahoma's big music festival</a></li>
			<li><a href="About Web page 4-2.html">About Rich Travel Niche</a></li>
			</ul>
	 </div>
  </div>
  <!--Column 1 the Sidebar-->	
		<div class="box1 sidebar"><h2>Popular Shows</h2>
			<h1>Travel writing done well.</h1>
			<p><strong>My aim as a freelance journalist is to write magazine and newspaper articles that improve your companies’ readership and profitability.</strong></p>
		
			<p>I specialize in travel writing (focus on Route 66) but as a versatile generalist, am willing and able to visit and write about people (profiles), the environment, religion, veterans and military (a retiree himself), festivals, manmade and natural wonders, and history (military, social, American Indian, etc.) throughout the Southern Plains (OK, TX, KS, MO, AR). </p>
			
			<h1><strong>Products.</strong></h1>  
			  <p>Profiles:  Articles about interesting people, their significance, and their contributions.<br><br>
			  Travelogues:<br>
			  I cover the Southern Plains (OK, KS, TX, NM) by getting out there and describing and explaining in word, photograph and video the world around us.</p> 
			  <p>Events: Attending a variety of Route 66, veteran, military and other events in the southern plains.</p></div>
  
		<!--Column 2 the Content-->	
		<div class="box2 content"><p><img class="float" src="Images/Balloon Festival.JPG" alt="Balloon Festival" width= "300px" height="auto">The Route 66 Mid-Corridor Association hosted the town of Arcadia’s first Route 66 Balloon Festival, Sept 20-22, 2024.  About 2,000 people watched seven tethered balloons (because the winds were too high) full of air that glowed nicely on Sep 21st.The Route 66 Mid-Corridor Association hosted the town of Arcadia’s first Route 66 Balloon Festival, Sept 20-22, 2024.  About 2,000 people watched seven tethered balloons (because the winds were too high) full of air that glowed nicely on Sep 21st.</p>
   			 <br/>
		<p><img class="float" src="Images/Blue Whale.JPG" alt="Catoosa's Blue Whale" width="300px" height="auto">
      	Catoosa's Blue Whale is one of Route 66's most recognized attractions.  It was made by Hugh Davis for his wife, Zelda, around 1970.  Citizens used to jump off "Big Blue" while swimming</p>
		
 </div>

 <!--Column 3 the Sidebar 2-->	
 <div class="box3 sidebar2"style="background-color: rgb(214, 75, 15);"><h2>About Richard Stephens, Jr.</h2>

      <ul>
      <li><strong>Experience.Published an average of 18 newspaper articles in 11 newspapers throughout Oklahoma since 2022.  TulsaPeople and Oklahoma sports & fitness magazines published three of his articles.</strong></li>
	  <br>
      <li><strong>Education.  Enrolled at Rose State College earning a Certificate in Marketing/Social Media.  Associate in Arts (Journalism) from Oklahoma City Community College, 2018.  Bachelor of Fine Arts, University of Georgia, 1982.</strong></li>
    </ul>
	
<div class="box3 content"><p><img class="float" src="Images/Cycle 66.JPG" alt="Cycle 66 is a bicycling event" width= "300px" height="auto">Cycle 66 riding event occurs July 27, 2025, in Edmond.  There are 1, 10, 18, 33 and 66-mile routes and Criterian racing in downtown Edmond. </div>


		 </div>
	 
  
 <!--Bottom row the Footer-->	
  <div class="footer">Address.  P.O.Box 46081, Tinker AFB, OK, 73145.  Email: richtravelniche@gmail.com.

		<p>Copywrite 2025 by Richard Stephens, Jr.</p>

  </div>
</div>
</body>
</html>
